{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "/home/mov/Desktop/mov/source/flask_app",
        }
    ]
}